module.exports = [
	{ name: 'MYSQL_HOST', critical: true },
	{ name: 'MYSQL_USER', critical: true },
	{ name: 'MYSQL_PASSWORD', critical: true },
	{ name: 'MYSQL_DB', critical: true },
	{ name: 'MYSQL_PORT', critical: true },
]